{
    "name": "Swihoni.Components",
    "rootNamespace": "",
    "references": [
        "Swihoni.Util",
        "Swihoni.Collections",
        "LiteNetLib"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "LiteNetLib.dll",
        "System.Collections.Immutable.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}